port {{ PROT }}  
bind {{ BIND_IPADDR }}
daemonize yes 
cluster-enabled yes 
cluster-config-file nodes_{{ PROT }}.conf 
cluster-node-timeout 8000
appendonly yes
appendfsync always
logfile "/data/redis/logs/redis.log" 
pidfile /var/run/redis_{{ PROT }}.pid 
